unbind C-b
set -g prefix C-q
bind C-a send-prefix

# fix nvim delay issue
set-option -sg escape-time 10

set-window-option -g mode-keys vi

set -g default-shell /usr/bin/fish

# for vim-tmux-clipboard to work
# https://github.com/roxma/vim-tmux-clipboard
set -g focus-events on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind j split-window -v -p 38 -c "#{pane_current_path}"
bind c new-window -c '#{pane_current_path}'

# ZENBURN!!! BURN!!!!
set -g default-terminal "screen-256color"
set -g status-style fg=colour248,bg=colour235,dim
setw -g window-status-current-style fg=colour233,bg=colour237,bold
setw -g mode-style fg=colour117,bg=colour238,bold
setw -g message-style fg=colour117,bg=colour235,bold

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour colour117

set-option -g history-limit 20000
