# Dependencies
# 1. tpm: https://github.com/tmux-plugins/tpm
# 2. vimux (install in [n]vim): https://github.com/benmills/vimux

unbind C-b
set -g prefix C-q
bind C-a send-prefix

set-window-option -g mode-keys vi
set -g default-shell /usr/bin/fish

# Seamless vim and tmux pane switching.
# TODO(jayzhuang): maybe tweak 'tmux-plugins/tmux-pain-control' and drop this.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'
# https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

set-option -g default-terminal "screen-256color"
setw -g clock-mode-colour colour117
setw -g mode-style fg=colour117,bg=colour237,bold
setw -g status-style fg=colour248,bg=colour235
setw -g window-status-current-style fg=colour223,bg=colour237,bold
setw -g message-style fg=colour117,bg=colour235,bold
setw -g status-left '#[fg=colour187,bold][#S] '
setw -g status-right '#[fg=colour187,bold]%Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
